<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Security & Finance</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body data-theme="light">
    <div class="dashboard-container">
        <!-- Navigation Sidebar -->
        <nav class="dashboard-nav">
            <div class="nav-header">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <h2>SecureFinance</h2>
                </div>
            </div>
            
            <div class="nav-links">
                <a href="dashboard.html" class="active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="system-scan.html">
                    <i class="fas fa-shield-alt"></i>
                    <span>System Scan</span>
                </a>
                <a href="security-alerts.html">
                    <i class="fas fa-bell"></i>
                    <span>Security Alerts</span>
                    <span class="badge" id="alertCount">0</span>
                </a>
                <a href="expense-tracker.html">
                    <i class="fas fa-wallet"></i>
                    <span>Expense Tracker</span>
                </a>
                <a href="budget-planner.html">
                    <i class="fas fa-chart-pie"></i>
                    <span>Budget Planner</span>
                </a>
                <a href="assistent.html">
                    <i class="fas fa-brain"></i>
                    <span>AI Assistent</span>
                </a>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>

            <div class="user-profile">
                <div class="profile-info">
                    <div class="profile-pic">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=4a90e2&color=fff" alt="User Avatar" class="avatar">
                        <span class="status-indicator online"></span>
                    </div>
                    <div class="user-details">
                        <h4>John Doe</h4>
                        <p class="role">Administrator</p>
                        <p class="email">john.doe@example.com</p>
                    </div>
                </div>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="content-header">
                <div class="header-left">
                    <h1>System Status Dashboard</h1>
                    <p>Real-time monitoring of system security and performance</p>
                </div>
                <div class="header-right">
                    <button id="themeToggle" class="theme-toggle">
                        <i class="fas fa-sun"></i>
                    </button>
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge" id="notificationCount">0</span>
                    </div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon security">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>System Security</h3>
                        <div class="stat-value" id="securityStatus">98%</div>
                        <div class="stat-label">Protected</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon alerts">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Security Alerts</h3>
                        <div class="stat-value" id="alertStatus">0</div>
                        <div class="stat-label">Active Alerts</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon performance">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>System Performance</h3>
                        <div class="stat-value" id="performanceStatus">92%</div>
                        <div class="stat-label">Optimal</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon finance">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Monthly Budget</h3>
                        <div class="stat-value" id="budgetStatus">$4,500</div>
                        <div class="stat-label">Remaining</div>
                    </div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- System Status -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>System Status</h2>
                        <button class="btn btn-primary" id="refreshStatus">Refresh</button>
                    </div>
                    <div class="system-metrics">
                        <div class="metric">
                            <i class="fas fa-microchip"></i>
                            <div class="metric-info">
                                <h4>CPU Usage</h4>
                                <div class="metric-value" id="cpuUsage">0%</div>
                                <div class="progress-bar">
                                    <div class="progress" id="cpuProgress"></div>
                                </div>
                            </div>
                        </div>
                        <div class="metric">
                            <i class="fas fa-memory"></i>
                            <div class="metric-info">
                                <h4>Memory Usage</h4>
                                <div class="metric-value" id="memoryUsage">0%</div>
                                <div class="progress-bar">
                                    <div class="progress" id="memoryProgress"></div>
                                </div>
                            </div>
                        </div>
                        <div class="metric">
                            <i class="fas fa-hdd"></i>
                            <div class="metric-info">
                                <h4>Storage Usage</h4>
                                <div class="metric-value" id="storageUsage">0%</div>
                                <div class="progress-bar">
                                    <div class="progress" id="storageProgress"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Recent Activity</h2>
                        <button class="btn btn-secondary" id="viewAllBtn">View All</button>
                    </div>
                    <div class="activity-list" id="activityList">
                        <!-- Activity items will be added dynamically -->
                    </div>
                </div>

                <!-- Security Overview -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Security Overview</h2>
                        <button class="btn btn-primary" id="runSecurityCheck">Run Check</button>
                    </div>
                    <div class="security-metrics">
                        <div class="metric">
                            <i class="fas fa-shield-alt"></i>
                            <div class="metric-info">
                                <h4>Firewall Status</h4>
                                <div class="metric-value" id="firewallStatus">Active</div>
                            </div>
                        </div>
                        <div class="metric">
                            <i class="fas fa-virus"></i>
                            <div class="metric-info">
                                <h4>Virus Protection</h4>
                                <div class="metric-value" id="virusStatus">Enabled</div>
                            </div>
                        </div>
                        <div class="metric">
                            <i class="fas fa-lock"></i>
                            <div class="metric-info">
                                <h4>Encryption</h4>
                                <div class="metric-value" id="encryptionStatus">Enabled</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Quick Actions</h2>
                    </div>
                    <div class="action-grid">
                        <button class="action-btn" id="scanSystem">
                            <i class="fas fa-shield-alt"></i>
                            <span>Run Security Scan</span>
                        </button>
                        <button class="action-btn" id="backupSystem">
                            <i class="fas fa-save"></i>
                            <span>Backup System</span>
                        </button>
                        <button class="action-btn" id="updateSystem">
                            <i class="fas fa-sync"></i>
                            <span>Check Updates</span>
                        </button>
                        <button class="action-btn" id="optimizeSystem">
                            <i class="fas fa-magic"></i>
                            <span>Optimize System</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html> 