<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI Cybersecurity & Finance Manager</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
                <div id="errorMessage" class="error-message"></div>
            </form>
            <div class="login-footer">
                <p>Don't have an account? <a href="landing.html">Learn more about our platform</a></p>
            </div>
        </div>
    </div>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="features.html">Features</a>
        <a href="assistent.html">AI Assistent</a>
        <a href="pricing.html">Pricing</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html> 