/* Ultra-Modern Budget Planner CSS */
:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3a0ca3;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --danger-color: #f72585;
    --text-color: #2b2d42;
    --text-light: #8d99ae;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
    --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --glass-effect: rgba(255, 255, 255, 0.85);
    --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Budget Container with Glass Morphism */
.budget-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    background: var(--glass-effect);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 16px;
}

/* Floating Summary Cards */
.budget-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    perspective: 1000px;
}

.summary-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    transition: var(--transition), transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    will-change: transform;
}

.summary-card:hover {
    transform: translateY(-8px) scale(1.02) rotateX(2deg) rotateY(2deg);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(255,255,255,0) 60%);
    z-index: 0;
}

.summary-card-content {
    position: relative;
    z-index: 1;
}

.summary-card i {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(255,255,255,0.3) 100%);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: var(--transition);
}

.summary-card:hover i {
    transform: rotate(15deg) scale(1.1);
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.2) 0%, rgba(255,255,255,0.4) 100%);
}

.summary-card h3 {
    color: var(--text-light);
    margin-bottom: 0.75rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.summary-card .amount {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
}

.summary-card:hover .amount {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
}

.trend {
    display: inline-flex;
    align-items: center;
    margin-top: 0.75rem;
    font-size: 0.95rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    transition: var(--transition);
}

.trend.up {
    background: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.trend.down {
    background: rgba(247, 37, 133, 0.1);
    color: var(--danger-color);
}

.trend i {
    font-size: 1rem;
    margin-right: 0.3rem;
    width: auto;
    height: auto;
    background: none;
}

/* Interactive Budget Visualization */
.budget-visualization {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    margin-bottom: 3rem;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.budget-visualization:hover {
    transform: translateY(-3px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section-header h2 {
    color: var(--text-color);
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    border-radius: 2px;
}

.section-header i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.view-options {
    display: flex;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.03);
    padding: 0.5rem;
    border-radius: 12px;
}

.view-options button {
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.view-options button.active {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.view-options button:hover:not(.active) {
    color: var(--text-color);
}

/* Animated Chart Cards */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.chart-card {
    background: white;
    padding: 1.5rem;
    border-radius: 14px;
    height: 350px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.chart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.03) 0%, rgba(255,255,255,0) 100%);
    z-index: 0;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: rgba(67, 97, 238, 0.2);
}

.chart-card h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

/* 3D Animated Budget Categories */
.budget-categories {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.budget-categories:hover {
    transform: translateY(-3px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

.categories-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.category-item {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition), transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.category-item:hover {
    transform: translateX(10px) scale(1.01);
    border-color: var(--primary-light);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.05);
}

.category-item.over-budget {
    border-left: 5px solid var(--danger-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(247, 37, 133, 0.2); }
    70% { box-shadow: 0 0 0 10px rgba(247, 37, 133, 0); }
    100% { box-shadow: 0 0 0 0 rgba(247, 37, 133, 0); }
}

.category-info {
    flex: 1;
    min-width: 0;
    position: relative;
    z-index: 1;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.category-name {
    font-weight: 700;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category-name i {
    color: var(--primary-color);
    font-size: 1.4rem;
    transition: var(--transition);
}

.category-item:hover .category-name i {
    transform: rotate(15deg) scale(1.2);
}

.category-percentage {
    font-weight: 700;
    padding: 0.3rem 0.9rem;
    border-radius: 20px;
    font-size: 0.9rem;
    background: var(--light-gray);
    color: var(--text-color);
    transition: var(--transition);
}

.category-percentage.warning {
    background: var(--warning-color);
    color: white;
    animation: bounce 0.5s ease;
}

.category-percentage.danger {
    background: var(--danger-color);
    color: white;
    animation: shake 0.5s ease;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-3px); }
    40%, 80% { transform: translateX(3px); }
}

.category-progress {
    height: 10px;
    background: var(--light-gray);
    border-radius: 5px;
    margin: 1rem 0;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    transition: width 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
                rgba(255,255,255,0.1) 0%, 
                rgba(255,255,255,0.4) 50%, 
                rgba(255,255,255,0.1) 100%);
    animation: shimmer 2s infinite linear;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.category-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-light);
    transition: var(--transition);
}

.stat-item:hover {
    color: var(--text-color);
}

.stat-value {
    font-weight: 700;
    color: var(--text-color);
}

.category-actions {
    display: flex;
    gap: 0.75rem;
    margin-left: 1rem;
}

.btn-icon {
    background: none;
    border: none;
    padding: 0.6rem;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition), transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
}

.btn-icon.edit-btn {
    color: var(--primary-color);
    background: rgba(67, 97, 238, 0.1);
}

.btn-icon.delete-btn {
    color: var(--danger-color);
    background: rgba(247, 37, 133, 0.1);
}

.btn-icon:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Interactive Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-light);
    background: rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    border: 1px dashed rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    cursor: pointer;
}

.empty-state:hover {
    background: rgba(255, 255, 255, 0.8);
    border-color: var(--primary-light);
    transform: translateY(-3px);
}

.empty-state i {
    font-size: 4rem;
    color: var(--primary-light);
    margin-bottom: 2rem;
    opacity: 0.7;
    transition: var(--transition);
}

.empty-state:hover i {
    transform: scale(1.1) rotate(15deg);
    opacity: 1;
}

.empty-state h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.empty-state p {
    font-size: 1.2rem;
    max-width: 500px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.empty-state .btn {
    padding: 1rem 2rem;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    color: white;
    border-radius: 12px;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition);
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(67, 97, 238, 0.3), 0 2px 4px -1px rgba(67, 97, 238, 0.2);
    border: none;
    cursor: pointer;
}

.empty-state .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(67, 97, 238, 0.3), 0 4px 6px -2px rgba(67, 97, 238, 0.2);
}

.empty-state .btn:active {
    transform: translateY(1px);
}

/* Advanced Modal with Morphing Animation */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    overflow-y: auto;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 550px;
    margin: 5vh auto;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    position: relative;
    transform-origin: center;
    animation: modalOpen 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    will-change: transform, opacity;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes modalOpen {
    0% { 
        transform: scale(0.8) translateY(30px);
        opacity: 0;
    }
    100% { 
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    color: var(--danger-color);
    background: rgba(247, 37, 133, 0.1);
    transform: rotate(90deg);
}

.form-group {
    margin-bottom: 1.75rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Floating Label Effect */
.form-group.floating-label {
    padding-top: 1.5rem;
}

.form-group.floating-label label {
    position: absolute;
    top: 1.8rem;
    left: 1.25rem;
    margin-bottom: 0;
    color: var(--text-light);
    font-weight: 400;
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group.floating-label input:focus + label,
.form-group.floating-label input:not(:placeholder-shown) + label,
.form-group.floating-label select:focus + label,
.form-group.floating-label select:not([value=""]) + label {
    top: 0.5rem;
    left: 1rem;
    font-size: 0.75rem;
    color: var(--primary-color);
    font-weight: 600;
    background: white;
    padding: 0 0.5rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-actions .btn {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-actions .btn-cancel {
    background: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.modal-actions .btn-cancel:hover {
    background: rgba(0, 0, 0, 0.02);
    border-color: var(--text-light);
}

.modal-actions .btn-submit {
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(67, 97, 238, 0.3), 0 2px 4px -1px rgba(67, 97, 238, 0.2);
}

.modal-actions .btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(67, 97, 238, 0.3), 0 4px 6px -2px rgba(67, 97, 238, 0.2);
}

.modal-actions .btn-submit:active {
    transform: translateY(0);
}

/* Interactive Alerts */
.alert {
    padding: 1.25rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    border-left: 5px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.alert:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.05);
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
    z-index: 0;
}

.alert-content {
    position: relative;
    z-index: 1;
    flex: 1;
}

.alert i {
    font-size: 1.5rem;
    margin-top: 0.2rem;
    position: relative;
    z-index: 1;
}

.alert-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.alert-message {
    font-size: 1rem;
    line-height: 1.6;
}

.alert-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.25rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    transition: var(--transition);
}

.alert-close:hover {
    opacity: 1;
    transform: rotate(90deg);
}

.alert-success {
    background: rgba(76, 201, 240, 0.1);
    border-color: var(--success-color);
    color: #0e7490;
}

.alert-warning {
    background: rgba(248, 150, 30, 0.1);
    border-color: var(--warning-color);
    color: #b45309;
}

.alert-danger {
    background: rgba(247, 37, 133, 0.1);
    border-color: var(--danger-color);
    color: #9d174d;
}

/* Responsive Design with Fluid Typography */
@media (max-width: 1200px) {
    .budget-container {
        padding: 1.75rem;
    }
    
    .section-header h2 {
        font-size: 1.6rem;
    }
    
    .summary-card .amount {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .budget-container {
        padding: 1.5rem;
        border-radius: 12px;
    }
    
    .budget-summary {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .view-options {
        align-self: stretch;
        justify-content: space-between;
    }
    
    .view-options button {
        flex: 1;
        text-align: center;
    }
    
    .category-stats {
        flex-direction: column;
        gap: 0.75rem;
    }
}

@media (max-width: 576px) {
    .budget-container {
        padding: 1.25rem;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.75rem;
    }
    
    .modal-actions {
        flex-direction: column-reverse;
        gap: 1rem;
    }
    
    .modal-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .category-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .category-actions {
        align-self: flex-end;
    }
    
    .empty-state {
        padding: 2.5rem 1.5rem;
    }
    
    .empty-state h3 {
        font-size: 1.5rem;
    }
    
    .empty-state p {
        font-size: 1rem;
    }
}


/*111111111111111111111111*/
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.color-preview {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-left: 10px;
    vertical-align: middle;
}


/*11111111111/*

/* Micro-interactions */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}