/* Add these animation styles to your existing CSS */

/* Page Load Animation */
body {
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Sidebar Animation */
.dashboard-nav {
  transform: translateX(-10px);
  animation: slideInLeft 0.4s ease-out forwards;
}

@keyframes slideInLeft {
  from { transform: translateX(-10px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Content Area Animation */
.dashboard-content {
  transform: translateY(20px);
  animation: slideUp 0.5s ease-out forwards 0.2s;
  opacity: 0;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Card Animations */
.summary-card, .content-card, .budget-card {
  animation: cardAppear 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(10px);
}

@keyframes cardAppear {
  to { opacity: 1; transform: translateY(0); }
}

/* Stagger animations for cards */
.summary-card:nth-child(1) { animation-delay: 0.3s; }
.summary-card:nth-child(2) { animation-delay: 0.4s; }
.summary-card:nth-child(3) { animation-delay: 0.5s; }
.summary-card:nth-child(4) { animation-delay: 0.6s; }

.content-card:nth-child(1) { animation-delay: 0.4s; }
.content-card:nth-child(2) { animation-delay: 0.5s; }
.content-card:nth-child(3) { animation-delay: 0.6s; }
.content-card:nth-child(4) { animation-delay: 0.7s; }

/* Button Hover Animations */
.btn {
  transition: all 0.3s ease, transform 0.2s ease;
  transform: scale(1);
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  transition: all 0.2s ease;
}

.btn-icon:hover {
  transform: scale(1.1);
}

/* Progress Bar Animation */
.progress-fill {
  transition: width 1s ease-out, background-color 0.3s ease;
}

/* Chart Animation */
.chart-wrapper {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.8s ease-out forwards 0.8s;
}

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

/* Modal Animation */
.modal-content {
  animation: modalFadeIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Alert Animation */
.alert {
  animation: alertSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  transform: translateX(20px);
}

@keyframes alertSlideIn {
  to { opacity: 1; transform: translateX(0); }
}

/* Budget Card Hover Animation */
.budget-card {
  transition: all 0.3s ease, transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.budget-card:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Tab Transition */
.tab-content {
  transition: opacity 0.3s ease;
}

/* History Item Animation */
.history-item {
  animation: historyItemAppear 0.5s ease-out forwards;
  opacity: 0;
  transform: translateX(10px);
}

@keyframes historyItemAppear {
  to { opacity: 1; transform: translateX(0); }
}

/* Stagger history items */
.history-item:nth-child(1) { animation-delay: 0.1s; }
.history-item:nth-child(2) { animation-delay: 0.2s; }
.history-item:nth-child(3) { animation-delay: 0.3s; }
.history-item:nth-child(4) { animation-delay: 0.4s; }
.history-item:nth-child(5) { animation-delay: 0.5s; }
/* Add more if needed */

/* Pulse Animation for Important Elements */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

.alert-warning, .alert-danger {
  animation: pulse 2s infinite;
}

/* Rotate Animation for Refresh Button */
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#refreshStatus.loading i {
  animation: rotate 1s linear infinite;
}

/* Bounce Animation for Call-to-Action */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

#add-budget-btn {
  animation: bounce 2s infinite 2s;
}

/* Floating Animation for Icons */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.budget-icon i, .history-icon i {
  animation: float 3s ease-in-out infinite;
}

/* Add these to your existing media queries to ensure animations work responsively */
@media (max-width: 768px) {
  .dashboard-nav, .dashboard-content {
    animation: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
  
  .summary-card, .content-card, .budget-card {
    animation-delay: 0s !important;
  }
}

/* Theme Variables */
:root {
  --primary-color: #4a90e2;
  --secondary-color: #2c3e50;
  --background-color: #f5f6fa;
  --card-background: #ffffff;
  --text-color: #2c3e50;
  --border-color: #e1e1e1;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-color: #f8f9fa;
}

[data-theme="dark"] {
  --primary-color: #5c9ce6;
  --secondary-color: #ecf0f1;
  --background-color: #1a1a1a;
  --card-background: #2d2d2d;
  --text-color: #ecf0f1;
  --border-color: #404040;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --hover-color: #3d3d3d;
}

/* Base Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Navigation Styles */
.dashboard-nav {
  width: 250px;
  background-color: var(--card-background);
  padding: 20px;
  box-shadow: 0 2px 10px var(--shadow-color);
  transition: background-color 0.3s;
}

.nav-header {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
}

.nav-links {
  margin-top: 20px;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: var(--hover-color);
}

.nav-links a.active {
  background-color: var(--primary-color);
  color: white;
}

/* Main Content Styles */
.dashboard-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Theme Toggle Button */
.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.theme-toggle:hover {
  background-color: var(--hover-color);
}

/* Card Styles */
.stats-grid, .content-grid {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}

.stats-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.content-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.stat-card, .content-card {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px var(--shadow-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover, .content-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--shadow-color);
}

/* Progress Bars */
.progress-bar {
  background-color: var(--border-color);
  border-radius: 8px;
  height: 8px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s;
}

/* Activity List */
.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s;
}

.activity-item:hover {
  background-color: var(--hover-color);
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: var(--border-color);
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
      flex-direction: column;
  }

  .dashboard-nav {
      width: 100%;
      padding: 10px;
  }

  .content-header {
      flex-direction: column;
      gap: 20px;
  }

  .header-right {
      width: 100%;
      justify-content: space-between;
  }
}

/* User Profile Styles */
.user-profile {
  margin-top: auto;
  padding: 20px 0;
  border-top: 1px solid var(--border-color);
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.profile-pic {
  position: relative;
  width: 50px;
  height: 50px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
  transition: transform 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
}

.status-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--card-background);
}

.status-indicator.online {
  background-color: #4CAF50;
}

.status-indicator.offline {
  background-color: #9E9E9E;
}

.status-indicator.busy {
  background-color: #F44336;
}

.user-details {
  flex: 1;
}

.user-details h4 {
  margin: 0;
  font-size: 1rem;
  color: var(--text-color);
}

.user-details .role {
  margin: 4px 0;
  font-size: 0.85rem;
  color: var(--primary-color);
}

.user-details .email {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-color);
  opacity: 0.7;
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: var(--hover-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.logout-btn i {
  font-size: 1rem;
}

.logout-btn span {
  font-size: 0.9rem;
}

/* Dark theme specific styles */
[data-theme="dark"] .user-profile {
  border-top-color: var(--border-color);
}

[data-theme="dark"] .logout-btn:hover {
  background-color: var(--hover-color);
}

/* Responsive styles for profile section */
@media (max-width: 768px) {
  .user-profile {
      padding: 15px 0;
  }

  .profile-info {
      gap: 10px;
  }

  .profile-pic {
      width: 40px;
      height: 40px;
  }

  .user-details h4 {
      font-size: 0.9rem;
  }

  .user-details .role {
      font-size: 0.8rem;
  }

  .user-details .email {
      font-size: 0.7rem;
  }

  .logout-btn {
      padding: 8px;
  }
}