/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --card-background: #ffffff;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --transition-speed: 0.3s;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color var(--transition-speed);
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); }
    50% { box-shadow: 0 0 20px rgba(52, 152, 219, 0.8); }
    100% { box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); }
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.login-box {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.error-message {
    color: var(--danger-color);
    text-align: center;
    margin-top: 1rem;
}

/* Enhanced Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    animation: fadeIn 0.5s ease-out;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    animation: slideIn 0.5s ease-out;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo h2 {
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    animation: pulse 2s infinite;
}

.nav-links {
    list-style: none;
    margin-top: 2rem;
}

.nav-links li {
    margin-bottom: 0.5rem;
    transform: translateX(0);
    transition: transform var(--transition-speed);
}

.nav-links li:hover {
    transform: translateX(10px);
}

.nav-links a {
    display: block;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform var(--transition-speed);
}

.nav-links a:hover::before {
    transform: translateX(0);
}

.nav-links li.active a {
    background-color: rgba(255, 255, 255, 0.1);
    animation: glow 2s infinite;
}

.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 250px;
    animation: fadeIn 0.5s ease-out;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* Enhanced Cards */
.card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed);
    animation: fadeIn 0.5s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

/* Enhanced Buttons */
button, .action-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

button:hover, .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

button::after, .action-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

button:focus:not(:active)::after, .action-btn:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Enhanced Forms */
input, select, textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all var(--transition-speed);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Enhanced Chat Window */
.chat-window {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed);
}

.chat-messages {
    max-height: 400px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.message {
    animation: fadeIn 0.3s ease-out;
    transform-origin: bottom;
}

.message.user {
    animation: slideIn 0.3s ease-out;
}

.message.bot {
    animation: slideIn 0.3s ease-out;
}

/* Enhanced Alert Items */
.alert-item {
    transition: all var(--transition-speed);
    transform-origin: left;
}

.alert-item:hover {
    transform: scale(1.02);
    box-shadow: var(--hover-shadow);
}

/* Enhanced Progress Bars */
.progress-bar {
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--secondary-color);
    transition: width 0.5s ease-in-out;
}

/* Enhanced Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    animation: slideIn 0.3s ease-out;
    box-shadow: var(--card-shadow);
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links li {
        margin: 0.5rem;
    }
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Enhanced Charts */
.chart-container {
    position: relative;
    height: 300px;
    animation: fadeIn 0.5s ease-out;
}

/* Enhanced Tables */
table {
    width: 100%;
    border-collapse: collapse;
    animation: fadeIn 0.5s ease-out;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: background-color var(--transition-speed);
}

tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

/* Enhanced Dropdowns */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--card-background);
    min-width: 160px;
    box-shadow: var(--card-shadow);
    border-radius: 5px;
    animation: fadeIn 0.3s ease-out;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Enhanced Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background-color: var(--card-background);
    margin: 15% auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    animation: slideIn 0.3s ease-out;
}

/* Enhanced Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    animation: fadeIn 0.3s ease-out;
}

.badge.success {
    background-color: var(--success-color);
    color: white;
}

.badge.warning {
    background-color: var(--warning-color);
    color: white;
}

.badge.danger {
    background-color: var(--danger-color);
    color: white;
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Dashboard Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.security-metrics,
.finance-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.metric {
    text-align: center;
}

.metric .value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.metric .label {
    color: #666;
}

/* Expense Tracker Styles */
.expense-tracker-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1.5rem;
}

.add-expense-form {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.expense-summary {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.summary-card {
    text-align: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.expense-history {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.expense-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.expense-filters select,
.expense-filters input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.expense-list {
    max-height: 400px;
    overflow-y: auto;
}

/* Security Alerts Styles */
.security-alerts-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 1.5rem;
}

.alert-summary {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.alert-filters {
    grid-column: 1 / -1;
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.alert-filters select,
.alert-filters input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--card-background);
}

.alerts-list {
    max-height: 600px;
    overflow-y: auto;
}

.alert-item {
    background-color: var(--card-background);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: transform 0.2s;
    border-left: 4px solid #ddd;
}

.alert-item:hover {
    transform: translateX(5px);
}

.alert-item.low {
    border-left-color: var(--success-color);
}

.alert-item.medium {
    border-left-color: var(--warning-color);
}

.alert-item.high {
    border-left-color: var(--danger-color);
}

.alert-item.critical {
    border-left-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.alert-title {
    font-weight: bold;
    font-size: 1.1rem;
}

.alert-severity {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.alert-info {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.alert-description {
    color: #666;
    font-size: 0.9rem;
}

.incident-details {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 5px;
    position: sticky;
    top: 1rem;
}

.incident-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.severity-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.severity-badge.low {
    background-color: var(--success-color);
    color: white;
}

.severity-badge.medium {
    background-color: var(--warning-color);
    color: white;
}

.severity-badge.high {
    background-color: var(--danger-color);
    color: white;
}

.severity-badge.critical {
    background-color: #e74c3c;
    color: white;
}

.incident-info {
    margin-bottom: 1rem;
}

.incident-info p {
    margin-bottom: 0.5rem;
}

.incident-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s;
}

.action-btn i {
    font-size: 1rem;
}

.no-alerts {
    text-align: center;
    color: #666;
    padding: 2rem;
}

/* Settings Page Styles */
.settings-container {
    display: grid;
    gap: 2rem;
}

.settings-section {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.settings-section h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.settings-card {
    display: grid;
    gap: 1.5rem;
}

.setting-item {
    display: grid;
    gap: 0.5rem;
}

.setting-item h3 {
    color: var(--text-color);
    font-size: 1.1rem;
}

.setting-item p {
    color: #666;
    font-size: 0.9rem;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--success-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--success-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Category Management */
.categories-list {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.delete-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    padding: 0.25rem;
}

.delete-btn:hover {
    color: #c0392b;
}

/* Profile Form */
.profile-form {
    display: grid;
    gap: 1rem;
    max-width: 400px;
}

/* Landing Page Styles */
.landing-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.landing-header {
    padding: 2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.landing-header .logo h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.landing-header .logo p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.landing-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.features-section {
    margin-bottom: 4rem;
}

.features-section h2,
.benefits-section h2,
.cta-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    opacity: 0.9;
    line-height: 1.6;
}

.benefits-section {
    margin-bottom: 4rem;
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
}

.benefit-item i {
    color: var(--success-color);
    font-size: 1.5rem;
}

.benefit-item p {
    margin: 0;
    line-height: 1.6;
}

.cta-section {
    text-align: center;
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.cta-section p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
}

.landing-footer {
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .landing-header .logo h1 {
        font-size: 2rem;
    }

    .landing-header .logo p {
        font-size: 1rem;
    }

    .features-grid,
    .benefits-list {
        grid-template-columns: 1fr;
    }

    .feature-card,
    .benefit-item {
        padding: 1.5rem;
    }

    .cta-section {
        padding: 2rem;
    }
}

/* System Scan Styles */
.scan-container {
    padding: 20px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    margin-top: 20px;
}

.scan-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.scan-options {
    flex: 1;
    margin-right: 20px;
}

.option-group {
    background: var(--bg-color);
    padding: 20px;
    border-radius: var(--border-radius);
}

.radio-option {
    display: block;
    margin: 15px 0;
    cursor: pointer;
}

.radio-option input[type="radio"] {
    margin-right: 10px;
}

.radio-label {
    font-size: 1rem;
    color: var(--text-color);
}

.scan-type {
    margin-top: 20px;
    padding: 15px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
}

.scan-type select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--card-bg);
    color: var(--text-color);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

.progress {
    width: 0%;
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}

.results-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.result-card {
    background: var(--bg-color);
    padding: 20px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
}

.result-card i {
    font-size: 2rem;
    margin-right: 15px;
    color: var(--primary-color);
}

.result-info h4 {
    margin: 0;
    color: var(--text-color);
}

.result-info p {
    margin: 5px 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.threat-list {
    margin-top: 30px;
}

.threat-items {
    display: grid;
    gap: 15px;
}

.threat-item {
    background: var(--bg-color);
    padding: 15px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.threat-item.critical {
    border-left-color: var(--danger-color);
}

.threat-item.high {
    border-left-color: var(--warning-color);
}

.threat-item.medium {
    border-left-color: var(--info-color);
}

.threat-item.low {
    border-left-color: var(--success-color);
}

.threat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.severity-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.severity-badge.critical {
    background: var(--danger-color);
    color: white;
}

.severity-badge.high {
    background: var(--warning-color);
    color: white;
}

.severity-badge.medium {
    background: var(--info-color);
    color: white;
}

.severity-badge.low {
    background: var(--success-color);
    color: white;
}

.threat-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: var(--border-radius);
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.action-btn:hover {
    background: var(--primary-hover);
}

.action-btn.danger {
    background: var(--danger-color);
}

.action-btn.danger:hover {
    background: var(--danger-hover);
}

/* Chatbot Styles */
.chatbot-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
    height: calc(100vh - 200px);
}

.chat-header {
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    background-color: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    padding: 0.75rem;
    border-radius: 10px;
    position: relative;
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
}

.message.bot {
    align-self: flex-start;
    background-color: #f0f0f0;
    color: var(--text-color);
}

.message.error {
    background-color: var(--danger-color);
    color: white;
}

.message.typing {
    background-color: #f0f0f0;
}

.typing-dots {
    display: inline-block;
    animation: typing 1.4s infinite;
}

@keyframes typing {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

.message-content {
    margin-bottom: 0.25rem;
}

.message-content p {
    margin: 0;
    line-height: 1.4;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid #eee;
}

.chat-input textarea {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
}

.chat-input textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-suggestions {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-suggestions h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.suggestion-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.suggestion-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.suggestion-btn i {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chatbot-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .chat-suggestions {
        margin-top: 2rem;
    }

    .suggestion-buttons {
        grid-template-columns: 1fr;
    }
}

/* Login Required Styles */
.login-required-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: var(--background-color);
    animation: fadeIn 0.5s ease-in-out;
}

.login-required-message {
    text-align: center;
    padding: 2rem;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    max-width: 400px;
    width: 100%;
    animation: slideIn 0.5s ease-in-out;
}

.login-required-message i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.login-required-message h2 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.login-required-message p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.login-required-message .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-required-message .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} 