/* System Scan Page Styles */
.scan-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

.upload-section {
    margin-bottom: 30px;
}

.upload-box {
    border: 2px dashed #4a90e2;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    background-color: rgba(74, 144, 226, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-box:hover {
    background-color: rgba(74, 144, 226, 0.1);
}

.upload-box i {
    font-size: 48px;
    color: #4a90e2;
    margin-bottom: 20px;
}

.upload-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.upload-box p {
    color: #666;
    margin-bottom: 20px;
}

.file-list {
    margin-top: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.file-item:hover {
    background-color: #f0f2f5;
}

.file-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.file-icon i {
    color: #4a90e2;
    font-size: 20px;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 5px;
}

.file-size {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.scan-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.scan-status i {
    font-size: 16px;
}

.scan-status .fa-spinner {
    color: #4a90e2;
}

.scan-status .safe {
    color: #28a745;
}

.scan-status .threat {
    color: #dc3545;
}

.file-actions {
    display: flex;
    gap: 10px;
}

.file-actions button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.file-actions button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #333;
}

.scan-options {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.scan-options h3 {
    margin-bottom: 20px;
    color: #333;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #4a90e2;
    border-radius: 4px;
    margin-right: 10px;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #4a90e2;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.scan-results {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
}

.scan-results h3 {
    margin-bottom: 20px;
    color: #333;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.result-item:hover {
    background-color: #f0f2f5;
}

.result-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.result-icon i {
    color: #4a90e2;
    font-size: 20px;
}

.result-info h4 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.result-info p {
    font-weight: 500;
    color: #333;
}

/* Progress Animation */
@keyframes scanProgress {
    0% { width: 0%; }
    100% { width: 100%; }
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    height: 100%;
    background-color: #4a90e2;
    animation: scanProgress 2s ease-in-out;
}

/* Responsive Design */
@media (max-width: 992px) {
    .results-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .scan-container {
        padding: 20px;
    }
    
    .upload-box {
        padding: 20px;
    }
} 