<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Navigation Sidebar -->
        <nav class="dashboard-nav">
            <h2><i class="fas fa-shield-alt"></i> Security Dashboard</h2>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../dashboard.html" class="active">
                    <i class="fas fa-home"></i>
                    Overview
                </a></li>
                <li><a href="../security-alerts.html">
                    <i class="fas fa-bell"></i>
                    Security Alerts
                </a></li>
                <li><a href="../expense-tracker.html">
                    <i class="fas fa-wallet"></i>
                    Expense Tracker
                </a></li>
                <li><a href="../budget-planner.html">
                    <i class="fas fa-chart-pie"></i>
                    Budget Planner
                </a></li>
                <li><a href="../chatbot.html">
                    <i class="fas fa-robot"></i>
                    AI Assistant
                </a></li>
                <li><a href="../settings.html">
                    <i class="fas fa-cog"></i>
                    Settings
                </a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="dashboard-content">
            <!-- Page-specific content will be inserted here -->
            <div id="page-content">
                <!-- Content will be dynamically loaded here -->
            </div>
        </main>
    </div>

    <script src="../js/dashboard.js"></script>
</body>
</html> 